version: '2'

volumes:
  db-data:
  vendor:
  var:
networks:
  frontend:
services:
  #############################################
  mariadb:
    build : ./resources/mariadb
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD={{db_password}}
      - MYSQL_DATABASE={{db_name}}
    networks:
      - frontend
  #############################################
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    links:
      - mariadb
    depends_on:
      - mariadb
    ports: 
      - 81:80 
    restart: always
    environment:
      - PMA_HOST=mariadb
      - PMA_USER={{db_user}}
      - PMA_PASSWORD={{db_password}}
    networks:
      - frontend
  #############################################
  prestashop-git:
    build: ./resources/prestashop
    environment:
      PS_INSTALL_AUTO: 1
      DB_PASSWD: prestashop
      DB_NAME: prestashop
      DB_SERVER: mysql
      PS_FOLDER_INSTALL: install-dev
      PS_FOLDER_ADMIN: admin-dev
    #command: ["/tmp/wait-for-it.sh", "--timeout=60", "--strict", "mysql:3306", "--", "/tmp/docker_run_git.sh"]
    command: ["/tmp/wait-for-it.sh", "--timeout=60", "--strict", "mariadb:3306", "--", "/tmp/docker_run_git.sh"]
    links:
      - mariadb:mariadb
    depends_on:
      - mariadb
    ports:
      - 8081:80
    networks:
      - frontend
    restart: always
    volumes:
      - ./:/var/www/html/:delegated
      - vendor:/var/www/html/vendor
      - var:/var/www/html/var

  #############################################

  # mysql:
  #   image: mysql:5
  #   ports:
  #     - 3306:3306
  #   volumes:
  #     - db-data:/var/lib/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: prestashop
  #     MYSQL_DATABASE: prestashop
  #   restart: always
  #   networks:
  #     - frontend
  # prestashop-git:
  #   build: .docker
  #   environment:
  #     PS_INSTALL_AUTO: 1
  #     DB_PASSWD: prestashop
  #     DB_NAME: prestashop
  #     DB_SERVER: mysql
  #     PS_FOLDER_INSTALL: install-dev
  #     PS_FOLDER_ADMIN: admin-dev
  #   command: ["/tmp/wait-for-it.sh", "--timeout=60", "--strict", "mysql:3306", "--", "/tmp/docker_run_git.sh"]
  #   links:
  #     - mysql:mysql
  #   depends_on:
  #     - mysql
  #   ports:
  #     - 8081:80
  #   networks:
  #     - frontend
  #   restart: always
  #   volumes:
  #     - ./:/var/www/html/:delegated
  #     - vendor:/var/www/html/vendor
  #     - var:/var/www/html/var
